buildscript {
    ext{ //ert : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion='2.1.7.RELEASE' //springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미
    }
}
//4가지는 자바와 스프링 부트를 사용하기 위해 꼭 추가해야함
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야함


group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { //각종 의존성들을 어떤 원격 저장소에 받을지를 정함
    mavenCentral() //기본적으로 이걸 많이 사용하지만
    jcenter()
}

dependencies { //개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}
