#naver
#registraion
spring.security.oauth2.client.registration.naver.client-id = J5LJeAXsPuTcO_S9v1BQ
spring.security.oauth2.client.registration.naver.client-secret = W8VpjQCcez
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

#google
spring.security.oauth2.client.registration.google.client-id = 481461022013-u3jgtg7uo1n8h7ueuhauvnri1rsuje4v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email